# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/Home/: CameraFragment.java  (+3 more)
app/src/main/res/drawable/: follow_button.xml  grey_border.xml  grey_border_bottom.xml  ic_add_alert_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_checkmark.xml  ic_heart_red.xml  ic_heart_white.xml  ic_home_black_24dp.xml  unfollow_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dailog_confirm_password.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_postitem.xml  layout_top_tab.xml  layout_user_list_item.xml  layout_view_post.xml  snippet_center_edit_profile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_account_settings_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_gallery_toolbar.xml  snippet_top_next_toolbar.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
